<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Shahid Zaka - 404 Error Page</title>
    <meta name="description" content="Software Engineer, Full Stack Developer, Frontend, Backend, Developer ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-180817833-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-180817833-1');
    </script>
<style>
    *, :before, :after {
  box-sizing: border-box;
}

body {
  display: flex;
  align-items: center;
  background: #DFF3E4;
  min-width: 275px;
  height: 100vh;
  margin: 0 10vw;
  overflow: hidden;
  color: 888888;
  font-family: Roboto;
}

.wrapper {
  flex-grow: 2;
  width: 40vw;
  max-width: 500px;
  margin: 0 auto;
}

h1 {
  margin: 0;
  font-size: 6em;
  font-weight: 100;
}

p {
  width: 95%;
  font-size: 1.5em;
  line-height: 1.4;
}

.buttons {
  white-space: nowrap;
  display: inline-block;
}


a {
  display: inline-block;
  padding: .8em 1em;
  margin-right: 1em;
  margin-bottom: 1em;
  border: 3px solid #fff;
  color: #888;
  font-weight: 300;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: .2em;
  position: relative;
  overflow: hidden;
  transition: .3s;
  }



@media (max-width: 600px) {
  body {margin: 0 5vw}
}
</style>

</head>

<body>

<div class="wrapper">
  <h1>Hmm.</h1>
  <p>It seems that you're lost in a perpetual black hole. Let us help guide you out and get you back home.</p>
  <div class="buttons"><a href="http://szaka.co">home</a><br/></div>
</div>
<div class="space">
  <div class="blackhole"></div>
  <div class="ship"></div>
</div>
    
</body>

</html>